#Minecraft server properties
#Sun Aug 02 19:54:11 CEST 2020
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=true
enable-command-block=false
server-port=25566
gamemode=0
enable-rcon=false
op-permission-level=4
enable-query=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=server1
announce-player-achievements=true
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
# Compression does not work yet and must be disabled.
network-compression-threshold=-1
level-type=DEFAULT
spawn-monsters=true
use-native-transport=false
max-players=20
spawn-protection=16
online-mode=false
allow-flight=false
resource-pack-hash=
max-world-size=29999984
